<?xml version="1.0"?>

<PropertyList>
    <name>skin_reflect</name>
    <inherits-from>Effects/model-combined-deferred</inherits-from>
    <parameters>
        <reflection-enabled><use>/sim/rendering/aircraft-reflect</use></reflection-enabled>
		<!-- Light map -->
		<lightmap-enabled type="int">1</lightmap-enabled>
			<lightmap-multi>1</lightmap-multi>
			<lightmap-factor n="0"><use>sim/model/lights/landing-left-lightmap</use></lightmap-factor>
			<!-- <lightmap-color type="vec3d" n="0"> 1.0 0.95 0.6 </lightmap-color> -->
			<lightmap-factor n="1"><use>sim/model/lights/landing-right-lightmap</use></lightmap-factor>
			<!-- <lightmap-color type="vec3d" n="1"> 1.0 0.95 0.6 </lightmap-color> -->
			<lightmap-factor n="2"><use>sim/model/lights/logo-lightmap</use></lightmap-factor>
			<!-- <lightmap-color type="vec3d" n="2"> 1.0 1.0 1.0 </lightmap-color> -->
			<lightmap-factor n="3"><use>sim/model/lights/landing-nose-lightmap</use></lightmap-factor>
			<!-- <lightmap-color type="vec3d" n="3"> 1.0 1.0 1.0 </lightmap-color> -->
			<texture n="3">
				<image>Aircraft/CSeries/Models/Effects/lightmap.png</image>
			<filter>linear-mipmap-linear</filter>
			<internal-format>normalized</internal-format>
			</texture>
		<!-- Reflection -->
		<reflection-enabled type="int">1</reflection-enabled>
		<reflection-correction type="float">-1</reflection-correction>
		<reflection-dynamic type="int">1</reflection-dynamic>
        <ambient-correction type="float">0.2</ambient-correction>
         <texture n="5">
            <type>cubemap</type>
            <images>
                <positive-x>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/1.png</positive-x>
                <negative-x>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/4.png</negative-x>
                <positive-y>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/2.png</positive-y>
                <negative-y>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/3.png</negative-y>
                <positive-z>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/6.png</positive-z>
                <negative-z>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/5.png</negative-z>
            </images>
        </texture>
                <reflection-rainbow type="float">0.0</reflection-rainbow>
                <reflection-fresnel type="float">0.0</reflection-fresnel>
        <ambient_correction>0.5</ambient_correction>
    </parameters>
</PropertyList>

